# MONGODB_URI = "mongodb+srv://tavantu2002vz:Vantu2002vz@comicmarket.aysnqob.mongodb.net/Crawler"
MONGODB_URI = "mongodb://103.252.72.210:27017/Crawler"
# MONGODB_URI = "mongodb://localhost:27017/Crawler"

PORT = 8888
RABBITMQ_URI = "amqp://admin:admin@103.252.72.243:5672"
